<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL injection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>
<body class="text-center">
    <form class="form-signin" id="form_login" onsubmit="return false">
        <label for="inputEmail" class="sr-only">Endereço de email</label>
        <input type="text" id="nome" name="nome" class="form-control" placeholder="Nome de usuario">
        <label for="inputPassword" class="sr-only">Senha</label>
        <p>
            <input type="password" name="password" id="password" placeholder="Senha" class="form-control"/>
            <a type="button" id="showPassword" class="button">Mostrar</a>
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="login">Login</button>
    </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function objectForm(form){
        let ret = {};
        var form = $(form)
        for(var valor of form.serializeArray()){
            ret[valor.name] = valor.value;
        }
        form.trigger('reset');
        return ret;
    }
    $(document).on("click", "#login", function() {
        let form  = objectForm("#form_login");

        $.post('localhost:3000/login', form).done(
            (res) => {
                alert(res.msg)
            })
    });

    $(document).ready(function(){
        $('#showPassword').on('click', function(){
            
            var passwordField = $('#password');
            var passwordFieldType = passwordField.attr('type');
            if(passwordFieldType == 'password')
            {
                passwordField.attr('type', 'text');
                $(this).html('Esconder');
            } else {
                passwordField.attr('type', 'password');
                $(this).html('Mostrar');
            }
        });
    });
</script>
</html>